{
  "name": "gyp-import",
  "version": "0.0.2",
  "description": "recursively read and merge gyp files",
  "main": "gyp-import.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucbuc/gyp-import.git"
  },
  "keywords": [
    "gyp"
  ],
  "author": "Mark Busenitz",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/mucbuc/gyp-import/issues"
  },
  "homepage": "https://github.com/mucbuc/gyp-import#readme",
  "dependencies": {
    "tape": "*",
    "traverjs": "*",
    "expector": "*",
    "commander": "*",
    "deepmerge": "*",
    "gyp-reader": "*"
  }
}
